# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=

# Ethereum Sepolia Network
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_BICONOMY_BUNDLER_SEPOLIA=
NEXT_PUBLIC_BICONOMY_PAYMASTER_SEPOLIA=

# Base Sepolia Network
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com
NEXT_PUBLIC_BICONOMY_BUNDLER_BASE_SEPOLIA=
NEXT_PUBLIC_BICONOMY_PAYMASTER_BASE_SEPOLIA=

# Avalanche Fuji Network
NEXT_PUBLIC_AVALANCHE_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
NEXT_PUBLIC_BICONOMY_BUNDLER_AVALANCHE=
NEXT_PUBLIC_BICONOMY_PAYMASTER_AVALANCHE=

# Linea Testnet Network
NEXT_PUBLIC_LINEA_RPC_URL=https://linea-goerli.infura.io/v3/YOUR_INFURA_KEY
NEXT_PUBLIC_BICONOMY_BUNDLER_LINEA=
NEXT_PUBLIC_BICONOMY_PAYMASTER_LINEA= 