# 這是測試私鑰，請不要使用於主網！僅用於測試！
DEPLOY_WALLET_1=981d701d93ebf58363efb54c182c1660637bcb5dedec5f71f708c537a0fc5d0f

# 各區塊鏈瀏覽器API密鑰
ETHERSCAN_API_KEY=SC27SNCE89GBA2RK24TTYWT1PKMTEBIIE1
BASESCAN_API_KEY=SC27SNCE89GBA2RK24TTYWT1PKMTEBIIE1
SNOWTRACE_API_KEY=SC27SNCE89GBA2RK24TTYWT1PKMTEBIIE1

# RPC URLs
ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/9eb5250f674649e583589963856bb337
AVALANCHE_FUJI_RPC=https://avalanche-fuji.infura.io/v3/9eb5250f674649e583589963856bb337

# Self Protocol地址（如有）
SELF_PROTOCOL_ADDRESS= 

USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# NETWORKS=baseSepolia,sepolia,fuji
NETWORKS=baseSepolia