# 這是測試私鑰，請不要使用於主網！僅用於測試！
DEPLOY_WALLET_1=981d701d93ebf58363efb54c182c1660637bcb5dedec5f71f708c537a0fc5d0f

# 各區塊鏈瀏覽器API密鑰
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
SNOWTRACE_API_KEY=

# RPC URLs
ETHEREUM_SEPOLIA_RPC=https://sepolia.infura.io/v3/9eb5250f674649e583589963856bb337
AVALANCHE_FUJI_RPC=https://avalanche-fuji.infura.io/v3/9eb5250f674649e583589963856bb337

# Self Protocol地址（如有）
SELF_PROTOCOL_ADDRESS= 